<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hight importance notification test"
        android:textAllCaps="false"
        android:id="@+id/button1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default notification test"
        android:textAllCaps="false"
        android:id="@+id/button2" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Low importace notification test"
        android:textAllCaps="false"
        android:id="@+id/button3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="With media notification test"
        android:textAllCaps="false"
        android:id="@+id/button4" />

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="With Vibrate notification test"
    android:textAllCaps="false"
    android:id="@+id/button5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="With LED notification test"
        android:textAllCaps="false"
        android:id="@+id/button6" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="With Long text notification test"
        android:textAllCaps="false"
        android:id="@+id/button7" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="With Big picture notification test"
        android:textAllCaps="false"
        android:id="@+id/button8" />

</LinearLayout>